# 基于现有的 CUDA 和 PyTorch 环境
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    vim \
    tmux \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /workspace

# 复制项目文件
COPY . /workspace/RuscaRL/

# 安装 Python 依赖
WORKDIR /workspace/RuscaRL

# 创建数据和 checkpoint 目录
RUN mkdir -p /workspace/data /workspace/checkpoints

# 设置默认命令
CMD ["/bin/bash"]
